label day1_call_mikko:
    if clients["mikko"]["called"] == 0:
        scene bg call_mikko
        play sound "call_answer.mp3" noloop
        $ clients["mikko"]["called"] += 1
        m "Старый друг! Чем занят?"
        k "Чиню, как обычно"
        m "Слышал, был взрыв у магнитной дороги сегодня?"
        k "Неа, что случилось?"
        m "Не знаю, я проходил рядом, такой фейерверк, видел там Линь Чи — она тоже всё удивлялась, откуда столько жестокости в людях."
        k "Мда."
        m "Кстати, сегодня я собираюсь встретиться с другом, он охранник склада запчастей, он хороший малый."
        k "Интересно."
        m "Если его разговорить, то он может чего отсыпать, а для корпорации спишет, как будто упало... сломалось. Только надо купить чего-нибудь, угостить"
        k "Я подумаю"
    elif clients["mikko"]["called"] == 1:
        scene bg call_mikko
        play sound "call_answer.mp3" noloop
        $ clients["mikko"]["called"] += 1
        m "Ты соскучился за пять минут?"
        k "Всё ещё думаю над твоим предложением"
        m "Думай недолго, мы собираемся хорошо погулять, буду недоступен"
    elif clients["mikko"]["called"] > 1:
        scene bg call_no_answer
        play sound "call_no_answer.mp3" noloop
        m "..."
        "Микко не отвечает."
        k "Возможно, я его застану дома, если выдвинуться сейчас"
    jump phone_menu

label day1_hangout_mikko:
    if money < 5:
        scene bg call_mikko
        play sound "call_answer.mp3" noloop
        m "Без пяти кредитов никак, его же надо угостить."
    else:
        play sound "money_send.mp3" noloop
        "Вы отправили кредиты - 5 штук"
        $ money -= 5
        scene bg city
        $ actions -= 1

        scene bg micko1_1
        play music "bar.mp3" loop

        m "Хай! Это Жак, охраняет склад запчастей. Это - Хопп Квист. Он с техникой лучше ладит, чем с людьми."

        g "А, значит, специалист по молчанию?"

        k "В основном."

        g "Это я уже понял."

        m "Ладно тебе, Квист. Шутка!"

        m "А ты сам-то сколько выпил?"

        g "Достаточно. И вон те двое на меня подозрительно смотрят. Они точно поняли, где я работаю"

        k "Какие ещё двое?"

        m "Расслабься, Жак. Они даже не смотрят в нашу сторону."

        g "Ага. Конечно. Так и думают, как проследят за мной и ключи от склада уволокут."

        scene bg micko1_2

        play sound "brake.mp3" noloop

        g "Эй! Я к вам обращаюсь! Чего вы на меня смотрите?"

        m "Так, спокойно. Смотрят, потому что ты на них кричишь."

        k "Никто тебя не собирается обворовывать, Жак. Мы же стобой, нас 3, а их 2."

        g "Я сам разберусь! Слышь, ещё посмотришь — и я втащу"

        m "Втащит, втащит"

        g "Очень смешно. Я просто хотел спросить!"

        m "Вот и спроси нормально."

        g "Ладно. Ребят, вы случайно не из тех, кто ворует запчасти?"

        "Нет."

        g "Точно?"

        "Точно."

        g "Ну тогда всё."

        m "Вот видишь. Никакой драки."

        g "А я и не собирался драться."

        m "Конечно."

        scene bg micko1_3

        g "Ха-ха-ха! Вы видели свои лица?"

        m "Мы видели твоё лицо."

        g "А что с ним?"

        m "Ничего. Просто оно сейчас выглядит так, будто у тебя сегодня был очень длинный день."

        g "Да уж... Я немного перебрал сегодня."

        k "Хм"

        g "Ну ладно. Не немного"

        k "Тяжелая неделя"

        g "Да, начальник мозг выносит, смену продлили, потом ещё какие-то умники украли старые плейеры"

        g "Их хранили на медь. И с меня теперь шкуру дерут..."

        m "Понимаю."

        k "Бывает."

        g "Ага."

        k "Ничего. Завтра будет лучше."

        g "Простите меня."

        k "Всё нормально, Жак."

        g "Хороший ты парень, Квист. На вот. Я стащил, хотел продать. Но друзьям Микко — за так."

        g "Хороший провод."

        k "Спасибо."

        g "Да не за что."

        m "Видишь? А говорил, что Квист с людьми не ладит."

        g "Ха-за"

        
        $ wires += 1
        play sound "order.mp3" noloop
        "Получен провод."

        "Микко потом ещё долго уверял вас, что сегодня его приятель вёл себя исключительно прилично."
        $ clients["mikko"]["hangouts_day_1"] = True
        $ clients["mikko"]["hangouts"] += 1
    jump day2_start