label day2_call_mikko:

scene bg call_mikko
$ clients["mikko"]["is_called"] = True
# Первый звонок в день 2
if clients["mikko"]["called"] == 0:
    $ clients["mikko"]["called"] += 1

    scene bg call_mikko
    play sound "call_answer.mp3" noloop

    m "Квист! Наконец-то. Я уже решил, что ты меня бросил ради своих радиоприёмников."

    if clients["mikko"]["hangouts_day_1"]:
        m "Как голова? После вчерашнего я вообще еле проснулся."
        k "Бывало и лучше, но держусь."
        m "Правильный настрой. Ну, слушай дальше."

    m "Представляешь, сегодня удачно продал пару билетов на концерт. Какой-то парень из ОКБР купил"
    m "Выглядел так, будто собирается делать предложение."
    k "Сомневаюсь."
    m "Но переплатил он с энтузиазмом."
    k "Что хотел?"
    m "Дело есть. Беккер ищет помощников для не настоящго преступления."
    k "Микко?"
    m "Почти не настоящего. Есть склад со списанными биоруками"
    m "Самое интересное, Беккер уверен, что половина из них вполне рабочая. Корпорация всё равно отправит их на переработку."
    m "А мы можем отправить их людям, которым они действительно нужны."
    k "И заработать."
    m "И заработать."
    k "Сколько?"
    m "25 кредитов. Всего за пару часов работы."
    k "Я подумаю, Микко"

elif clients["mikko"]["called"] == 1:
    $ clients["mikko"]["called"] += 1
    scene bg call_mikko
    play sound "call_answer.mp3" noloop

    m "Квист, ты там ещё думаешь?"
    k "Думаю."
    m "Беккер уже договорился с людьми. Я уже договорился с людьми."
    m "Даже человек, который должен был не задавать вопросов, уже договорился не задавать вопросы."
    k "Очень обнадёживает."
    m "Слушай, 25 кредитов за пару часов работы. За такие деньги некоторые неделю работают."
    k "Я подумаю, Микко"

elif clients["mikko"]["called"] == 2:
    scene bg call_mikko
    play sound "call_answer.mp3" noloop
    $ clients["mikko"]["called"] += 1
    m "Слушай... Я тут подумал. Может, и не стоит тебе в это лезть."
    k "С чего вдруг?"
    m "Да просто. У тебя мастерская, Андреа..."
    m "Я серьёзно. Если придёшь — буду рад. Если не придёшь — тоже пойму."

else:
    scene bg call_no_answer
    play sound "call_no_answer.mp3" noloop
    m "..."
    "Микко не отвечает."

jump phone_menu

label day2_hangout_mikko:
    scene bg city
    $ actions -= 1
    
    scene bg micko2_1
    "Поздно вечером вы с Микко пробрались на склад со списанными биоруками."

    scene bg micko2_2
    "Всё шло по плану, пока Микко не уронил какой-то ящик. Грохот получился такой, что сигнализация сработала почти сразу."

    scene bg micko2_3
    "Пришлось бросать большую часть добычи и спешно уносить ноги."

    "К счастью, один контейнер с биоруками всё же удалось вывезти. И Беккер выплатил обещанное"
    play sound "money.mp3" noloop
    "Вам зачислили 20 кредитов"
    $ money += 25

    "Микко до сих пор уверен, что виноват был ящик."

    $ clients["mikko"]["hangouts_day_2"] = True
    $ clients["mikko"]["hangouts"] += 1

    jump day3_start