label day2_call_mikko:

scene bg call_mikko
$ clients["mikko"]["is_called"] = True
# Первый звонок в день 2
if clients["mikko"]["called"] == 0:
    $ clients["mikko"]["called"] += 1

    scene bg call_mikko
    play sound "call_answer.mp3" noloop

    m "Квист! Наконец-то. Я уже решил, что ты меня бросил ради своих радиоприёмников."

    if clients["mikko"]["hangouts_day_1"]:
        m "Как голова? После вчерашнего я вообще еле проснулся."
        k "Бывало и лучше, но держусь."
        m "Правильный настрой. Ну, слушай дальше."

    m "Представляешь, сегодня удачно продал пару билетов на концерт. Какой-то парень из ОКБР купил"
    m "Выглядел так, будто собирается делать предложение."
    k "Сомневаюсь."
    m "Но переплатил он с энтузиазмом."
    k "Что хотел?"
    m "Дело есть. Беккер ищет помощников для не настоящго преступления."
    k "Микко?"
    m "Почти не настоящего. Есть склад со списанными биоруками"
    m "Самое интересное, Беккер уверен, что половина из них вполне рабочая. Корпорация всё равно отправит их на переработку."
    m "А мы можем отправить их людям, которым они действительно нужны."
    k "И заработать."
    m "И заработать."
    k "Сколько?"
    m "25 кредитов. Всего за пару часов работы."
    k "Я подумаю, Микко"

elif clients["mikko"]["called"] == 1:
    $ clients["mikko"]["called"] += 1
    scene bg call_mikko
    play sound "call_answer.mp3" noloop

    m "Квист, ты там ещё думаешь?"
    k "Думаю."
    m "Беккер уже договорился с людьми. Я уже договорился с людьми."
    m "Даже человек, который должен был не задавать вопросов, уже договорился не задавать вопросы."
    k "Очень обнадёживает."
    m "Слушай, 25 кредитов за пару часов работы. За такие деньги некоторые неделю работают."
    k "Я подумаю, Микко"

elif clients["mikko"]["called"] == 2:
    scene bg call_mikko
    play sound "call_answer.mp3" noloop
    $ clients["mikko"]["called"] += 1
    m "Слушай... Я тут подумал. Может, и не стоит тебе в это лезть."
    k "С чего вдруг?"
    m "Да просто. У тебя мастерская, Андреа..."
    m "Я серьёзно. Если придёшь — буду рад. Если не придёшь — тоже пойму."

else:
    scene bg call_no_answer
    play sound "call_no_answer.mp3" noloop
    m "..."
    "Микко не отвечает."

jump phone_menu

label day2_hangout_mikko:
    scene bg city
    $ actions -= 1

    scene bg micko2_1

    play music "city-street.mp3" loop

    m "Только тихо. А то мы ещё даже не дошли до склада, а ты уже выглядишь так, будто тебя поймали."

    k "Ничего такого."

    m "Ладно, шучу. Надо тебя немного расшевелить. Проворство нам сегодня пригодится."

    m "На складе одна камера. Вроде мелочь, но если попадём в объектив — попадём."

    k "То есть?"

    m "То есть надо будет двигаться аккуратно, я покажу тебе ее. И камера пишет звук."

    k "Значит, не шумим."

    m "Не шумим. И стащим побольше, оставим себе сверху помимо Беккера."

    k "Это мне нравится. А то надоел он со своими ценами. Разберу биоруки на детали — заживу."

    m "Ну на месяц ящика точно хватит. И мне 1, прихватим 3-4 и хорошо. Только тихо"

    scene bg micko2_2
    
    $ renpy.music.set_volume(0.5, channel='sound')

    "Всё шло по плану. Микко осторожно прошёл между стеллажами и присел у коробок со списанными биоруками."
    
    m "Смотри, вот эти ящики."

    k "Черт не достается."

    m "Да они закреплены сверху, я вижу лямку, дай я залезу тихонько подцеплю."

    "Микко осторожно забрался на нижнюю полку и потянулся к лямке ящиков. Она поддалась слишком резко, и он потерял равновесие."

    m "Почти получилось..."

    scene bg micko2_3

    $ renpy.music.set_volume(1.0, channel='sound')
    play sound "fall.mp3" noloop

    "Стеллаж качнулся, ящики посыпались вниз, а Микко вместе с ними рухнул с другой стороны."
    
    k "Микко... Микко, давай удирать."

    m "Да-да, секунду. Я тут кое-что нашёл. Выпало с верхних полок."

    k "Ты сейчас серьёзно? Если поторопимся, ещё успеем утащить хотя бы один ящик."

    k "Микко..."

    m "Секунду, давай! Готов"

    scene bg micko2_4

    play sound "run.mp3" noloop

    k "Как думаешь, камера нас записала?"

    m "Надеюсь, что нет. Я упал прямо рядом с ней."

    k "Тогда точно записала."

    m "Не обязательно."

    k "Микко, ты уронил ящик в двух метрах от камеры."

    m "Зато я красиво упал. Да все будет нормально, стащили всего 1 ящик"
    
    m "Себе на продажу ничего, но Беккеру хватит. За 1 ящик Аврора не станет парится."

    k "Надеюсь там хороший товар. И Беккер тоже не станет парится."


    "К счастью, один контейнер с биоруками оказался доверху забит. И Беккер выплатил обещанное"

    play sound "money.mp3" noloop
    "Вам зачислили 20 кредитов"
    $ money += 25

    "Микко до сих пор уверен, что виноват был ящик."

    $ clients["mikko"]["hangouts_day_2"] = True
    $ clients["mikko"]["hangouts"] += 1

    jump day3_start