label day3_call_mikko:

$ clients["mikko"]["is_called"] = True
if clients["mikko"]["banned"]:
    scene bg call_no_answer
    play sound "call_no_answer.mp3" noloop
    m "..."
    "Микко не отвечает."
    jump phone_menu

$ clients["mikko"]["called"] += 1

if clients["mikko"]["hangouts_day_2"]:
    scene bg call_mikko
else: 
    scene bg call_mikko_sad

# ---------- ПЕРВЫЙ ЗВОНОК ----------

if clients["mikko"]["called"] == 1:

    play sound "call_answer.mp3" noloop

    if clients["mikko"]["hangouts_day_2"]:

        m "Квист, хорошо, что позвонил. Ты вчера меня здорово выручил."

        k "Как ты?"

        m "Хреново, но спасибо, что спросил. После склада биорук меня выследили."

        k "А меня?"

        m "Тебя нет. Спрашивают только про меня."

        m "Мне нужна помощь. Надо на время исчезнуть."

        k "Насколько всё плохо?"

        m "Серьезнее, чем обычно, Хопп Квист, едь ко мне!"

    else:

        m "Квист, у меня проблемы."

        k "Какие?"

        m "Вчера там на складе биорук... Всё пошло сильно хуже, чем я рассчитывал. Меня выследили."

        k "И что теперь?"

        m "Теперь мне нужна помощь. Приежай ко мне, объясню подробнее. Времени мало"

        m "И на меня упал ящик, теперь вот Нонни требует прикладывать это к голове каждые 2-3 часа."

    jump phone_menu

# ---------- ВТОРОЙ ЗВОНОК ----------

elif clients["mikko"]["called"] == 2:

    if clients["mikko"]["hangouts_day_2"]:
        scene bg call_mikko
    else: 
        scene bg call_mikko_sad
    play sound "call_answer.mp3" noloop

    m "Квист, нет времени объяснять."

    k "Что происходит?"

    m "Встретимся у меня. Приезжай скорее."

    jump phone_menu

# ---------- ТРЕТИЙ ЗВОНОК ----------

elif clients["mikko"]["called"] == 3:

    if clients["mikko"]["hangouts_day_2"]:
        scene bg call_mikko
    else: 
        scene bg call_mikko_sad

    play sound "call_answer.mp3" noloop

    m "Квист, если у меня будут новости, я сам позвоню. Мне нужна помощь, а не звонки"

    $ clients["mikko"]["banned"] = True

    jump phone_menu


label day3_hangout_mikko:

    scene bg micko3_1

    play music "nigtt-city.mp3" loop

    $ renpy.music.set_volume(1, channel='music')

    "Квист встретился с Микко у его дома и тот сразу потащил его в переулок за баром."

    if clients["mikko"]["hangouts_day_2"]:

        m "Помнишь, я кое-что нашёл? Когда стеллаж завалился."

        k "Ну."

        m "Флешки. Я тогда пару прихватил. Просто на всякий случай."

        k "И?"

        m "Ты только не волнуйся. Я же не знал, что там."

        k "М?"

        m "Кредиты. С уже уплаченными налогами. Кстати вполне неплохие суммы"

        k "А что с камерами?"

        m "Ну... Тебя не было видно, а я вот попал, когда рухнул. И Авроре не сильно понравилось."

    else:
        m "Вчера ты со мной не пошел, ну ладно. Я все таки решился пойти."

        k "Один?"

        m "Да-да, знаю. В общем все было неплохо, я отцеплял уже было ящик, но слишком сильно потянул за лямку и упал вместе с ящиками."

        k "А вот откуда компресс?"

        m "Это не все, там были камеры, и я шлепнулся под ними, но!"
    
        m "Пока я лежал расплатснанным, я увидел несколько выпашвих флешек. Видимо упали с верхней полки."

        k "Флешки на старом скалде?"

        m "Меня это тоже заинтерисовал, вот я и прихватил, там кредиты. Квист, черт! да там столько кредитов."

        k "Кредитов Авроры, Микко."

    m "Они мне позвонили. Очень вежливо попросили вернуть флешки. И молчать. А ящик они мне простят."

    m "Но я же не дурак, сказал, что оставлю флешку в переулке за баром, когда смогу."

    k "Ты же не думаешь, что они так просто тебя простят."
    
    m "Да, поэтому я и взял тебя с собой"

    k "Зачем им вообще хранить чистые деньги на старом задрипаном складе?"

    m "Ох, Квист, у тебя есть биоробот?"

    k "Нет, это же надо платить подписку, налог и еще что-то отсыпать ему."

    m "Да, а если тебе предположим по цене подписки на тостер предложат биорбота? Но с дефектом?"

    m "Не знаю, например госоловой модуль плохо работает. Мне бы было бы все равно, мне ящики только таскать."

    k "Я сам справляюсь, но мысль понял. И конечно это не очень понравится другим копрорациям."

    m "Да. Но деньги есть деньги. Хоть что-то могут с нас поиметь. И не тратиться на утлизиацию."
    
    scene bg micko3_2

    $ renpy.music.set_volume(0.5, channel='music')

    m "Вот здесь."

    k "И они явно не выглядят так, будто пришли просто забрать флешку."

    m "Я примерно это и имел в виду. Так думай, Микко." 

    m "Нужно оставить её так, чтобы они её нашли. И при этом не попасться."

    k "То есть нам надо отвлечь их."

    m "Да. Может, ты на них наедешь, а потом убежишь?"

    k "Я далеко не убегу от них, думай сильнее."

    m "Не знаю."

    k "Ты серьёзно?"

    m "Ладно. Давай посмотрим, что тут у нас есть. Ящики, окна, кабель, коробка..."

    k "Кабель гавно и коробка тоже, кстати."

    m "А если ты прикинешься электриком? Ну типо менаешь там коробку, и кабель отлетит в них. Такое же может быть?"

    k "Да, конечно, может. Ты думаешь они мне поверят?"

    m "Квист, тебе точно поверят, главное ужасов нагони про удар электричеством"

    m "И ну будь собой."

    k "Э?"

    m "Говори мало, смотри сердито."

    k "Я попрбоую. Точно не было меня на камерах?"

    m "Точно. И когда они скроются где-нибудь, кинь там куда-нибудь флешку."

    "Микко протянул флешки, и квист спртал их в карман."

    scene bg micko3_3
    
    k "Мужики, отойдите отсюда на пару минут."

    bald "С чего это?"

    k "Коробку проверить надо."

    bald "Какую ещё коробку?"

    k "Вон ту."

    bald "Она же работает."

    k "Вот именно. Работает, но хрен знает как. Напряжение скачет. Сейчас проверю. Если повезёт — просто заискрит"

    k "Ну, а если нет — может прилететь. Может кабель отпасть, и начать шарахать по мокрому асфальту."

    hood "И что, прямо сильно надо?"

    k "Не знаю. Поэтому и проверяю. Да я могу не проверить, упадет кабель сюда куда-нибудь..."

    bald "Тогда мы пойдём. Но смотри у тебя 5 минут, не управишься, поможем."

    k "Понял."

    "Один из бугаев остался на месте."

    hood "Я посмотрю."

    k "Как хочешь."

    hood "Чего?"

    k "Ничего. Только потом не говори, что я не предупреждал."

    bald "Да пошли уже. Если его тут убьёт, потом с нас спросят."

    "Оставшийся пожал плечами."

    hood "Ты точно знаешь, что делаешь?"

    k "Примерно. Мне друг рассказал, что делать, справлюсь."

    scene bg micko3_4

    play sound "elec.mp3" noloop

    "Квист подошёл к коробке и начал возиться с проводами. Открыл, и из коробки вылетел небольшой сгусток искр."

    k "Эй, отойдите ещё чуть-чуть."

    "Оставшийся мужчина недовольно отошёл. Вылетела еще искра"

    k "Я же говорил."

    hood "Да ну нахер."

    "Мужчина быстро отошёл от стены. Остальные уже были дальше по переулку."  

    "Квист дождался, пока они отойдут подальше, и скинул тизонько флешку за бумажную коробку на полу. А потом быстро удалился."

    $ actions -= 1
    $ clients["mikko"]["hangouts_day_3"] = True
    jump day4_start