label day2_andrea_talk:
    scene bg door
    play sound "knock_andrea.mp3" noloop
    "Стучат."
    k "Фух, ну не звонок."
    scene bg andrea

    a "Привет. Какие планы?"
    k "Чинить, а у тебя?"
    a "Пойти на концерт."
    k "Серьёзно?"
    a "Ага, Пол всё-таки пригласил Кьяру на концерт."
    k "А ты тут причем?"
    a "Она согласилась. Но только, если он позовет нас вдовем"
    k "Ты говорила, что он вокруг неё уже несколько месяцев ходит. "
    a "Он ей нравится. Кьяра - это Кьяра. А Пол слишком... Пол. Мне кажется, ей просто немного страшно."
    k "Почему?"
    a "Она любит, когда жизнь предсказуема. Чтобы понимать, что будет через месяц. Чтобы знать, на что можно рассчитывать."
    k "А Пол работает в ОКБР. Делает вид, что ловит преступников"
    a "Да."
    a "Сегодня всё спокойно, а завтра его отправили на рейд куда-нибудь на другой конец города."
    k "Работа у него не самая безопасная."
    a "Конечно, иногда им неплохо платят за дополнительные задания. Но это же не то, на чём можно строить планы."
    k "Понимаю."
    a "Вот и Кьяра понимает."
    a "Она не против Пола. Просто ей хочется чувствовать, что под ногами есть твёрдая земля."
    k "Ничего удивительного. Я бы тоже хотел тебе такого же"
    a "Но он ей всё равно нравится."
    k "Кстати. Живой концерт?"
    a "Да."
    k "Настоящий живой концерт?"
    a "Да, пап."
    k "С музыкантами, сценой и билетами?"
    a "Да."
    k "Он вообще представляет, сколько это стоит?"
    a "Думаю, теперь представляет."
    k "Я в его возрасте на такие деньги мог полмастерской инструментами забить."
    a "Поэтому ты и сидишь в мастерской, а не водишь девушек на концерты."
    k "Тогда парень настроен серьёзно, это заявка. Передай ему, что я желаю удачи."
    a "На концерте?"
    k "Нет. После концерта."  
    a "Это вряд ли, мы после хотели смотреть у Кьяры старые фильмы. Я уехала"
    
    jump evening_menu
    
    label day2_call_andrea:
    if clients["andrea"]["called"] == 1:
        $ clients["andrea"]["called"] += 1
        play sound "call_no_answer.mp3" noloop
        scene bg call_no_answer
        a "..."
        "Андреа не отвечает."
        play sound "mess.mp3" noloop
        a "Собщение от Андреа: Квист, заканчивай мне фигачить, я занята"
    else:
        $ clients["andrea"]["called"] += 1
        play sound "call_no_answer.mp3" noloop
        scene bg call_no_answer
        a "..."
        "Андреа не отвечает."
        k "Наверно, тусуется"
    jump phone_menu