label day1_intro:
    play music "rain.mp3" loop
    show screen game_hud
    scene bg city
    "Город N98 не был особенным."
    "Для большинства жителей он был просто домом."

    "Здесь редко выбрасывали вещи, которые ещё можно починить."

    "Новый музыкальный сервис требовал подписку. Новый телевизор — подписку на обновления."

    "Современные бытовые приборы работали только c оплаченным тарифным планом."

    "Старому проигрывателю было всё равно. Вставил диск — и слушай музыку."

    "Старому телевизору тоже ничего не было нужно."

    "Докорпоративная техника переходили от родителей к детям."

    "Если вещь ломалась, её часто не выбрасывали."
    
    scene bg repair_shop

    "А несли в мастерскую к Квисту. Хопп Квист жил с дочерью в бывшем магазине"

    "На первом этаже он чинил, а на втором они жили - он справа, а его дочь - слева"

    "Он каждый день балансировал между заказами, выживанием и человечностью"

    scene bg table
    $ renpy.music.set_volume(0.3, channel='music')
    play sound "inventory.mp3" noloop

    k "Очередной день. Что у нас тут?"

    k "Один провод, одна микросхема... на ремонт хватит."

    k "На сегодня должно хватить. Хм, 12 кредитов - надо поэкономить."

    k "И ещё Нонни просила посмотреть свой аппарат. Старое диагностическое устройство постоянно ломается"

    k "Придётся разбирать всё питание... Нонни хорошая женщина"

    k "Ладно. Сначала посмотрим, может еще кто что принесет сегодня"
    
    
    jump day1_andrea_call

label day1_andrea_call:
    play sound "call.mp3" noloop
    scene bg call_andrea_run
    a "Привет, па. Еду от Даров Моря."
    k "Как погода?"
    a "Ты шутишь? Дерьмо, как обычно! И моноколесо опять скрипит - достало!"
    k "Подкопим, купим детали, отремонтируем, все будет хорошо"
    a "Да знаю я."
    jump day1_linchi_visit

label day1_linchi_visit:
    scene bg door
    play sound "knock.mp3" noloop
    "Через несколько минут в дверь стучат."
    scene bg linchi
    l "Добрый день, Квист."
    k "Здравствуйте, бабуля Линь."
    play sound "order.mp3" noloop
    "Линь Чи достает старый плеер."
    
    "Добавлен новый заказ: [tr('linh', 'name')] - [tr('linh', 'order_name')]"
    $ clients["linh"]["order_active"] = True
    l "Посмотришь?"
    k "Что случилось?"
    l "Внук уронил."
    k "Хм"
    l "В старом зоопарке."
    k "Там же всё закрыто."
    l "Потому и полез. Упал в медвежий вольер."
    k "И как он?"
    l "Не знаю. Я его там не видела."
    
    l "Плеер нужен поскорее. Без музыки грустно."
    "Линь Чи уходит."
   
    jump day1_andrea_arrives

label day1_andrea_arrives:
    scene bg door
    play sound "knock_andrea.mp3" noloop
    "Опять стучат, но уже знакомо."
    scene bg andrea
    a "Я дома."
    k "Вижу."
    a "По дороге опять смотрела на новые магнитные самокаты."
    k "И опять решила, что они тебе нужны?"
    a "Нужны."
    a "Но не настолько, чтобы платить за них каждый месяц."
    k "Вот и молодец."
    a "Не начинай."
    a "Я люблю своё колесо."
    a "Оно старое, страшное и скрипит."
    a "Зато не требует подписку на право поворачивать налево."
    k "Пока что."
    a "Не подсказывай им идеи."
    k "Постараюсь."
    jump evening_menu
