label day2_noni_hangout:
    play music "nonni_ev.mp3" loop
    $ actions -= 1   # тратим одно действие
    scene bg nonni_ev
    $ clients["nonni"]["wine_complete"] = True
    $ renpy.music.set_volume(0.4, channel='music')

    "Нонни заглядывает в мастерскую после смены с бутылкой хорошего вина и пакетом еды."
    "Несколько часов они с Квистом просто разговаривают. О пациентах. О Старом Центре."
    "О людях, которые постоянно находят новые способы усложнить себе жизнь."
    "За окном дождь усиливался"
    $ renpy.music.set_volume(0.5, channel='music')
    "В мастерской тепло, пахнет пылью старой электроники, кофе и лекарственными травами, которые Нонни зачем-то постоянно приносит с собой."
    "На какое-то время и Квист, и Нонни почти забывают, в каком городе живут."
    "Будто они оказались персонажами старых книг или старых фильмов."
    "Тех самых, где люди могли спокойно сидеть вечером на кухне, не ожидая аварии, проверки ОКБР или очередной городской катастрофы."


    "Уже перед уходом Нонни вспоминает о своей сумке."
    n "Совсем забыла. Привезли пациента, это ему уже не надо, А тебе пригодятся."
    "Она кладёт на стол два аккуратно смотанных проводника."

    $ wires += 2
    play sound "order.mp3" noloop
    "Получено: 2 провода."

    # Проверяем, был ли ремонт аппарата для Нонни бесплатным
    if clients["nonni"]["repair_price"] == 0:
        scene bg nonni_ev_kiss
        "Нонни несколько секунд молча смотрит на Квиста."
        n "Кстати."
        n "Спасибо за тот ремонт."
        "Она неожиданно наклоняется и целует Квиста в щёку."
        "Квист явно не успевает подготовиться к такому развитию событий."
        n "Не смотри так."
        n "Я врач. Мне можно."
        "Она улыбается."
        n "Ладно, у меня ещё половина района не вылечена. Увидимся."
    else:
        scene bg nonni_ev_hug
        n "И спасибо за помощь."
        k "Всегда пожалуйста."
        "Нонни тепло обнимает Квиста."
        n "Не работай всю ночь."
        k "Ничего не обещаю."
        n "Вот поэтому я и переживаю."
        "Она качает головой и улыбается."
        n "Увидимся."

    "Настроение Квиста заметно улучшилось."

    # След день
    jump day3_start
