label day1_call_mikko:
    if clients["mikko"]["called"] == 0:
        scene bg call_mikko
        play sound "call_answer.mp3" noloop
        $ clients["mikko"]["called"] += 1
        m "Старый друг! Чем занят?"
        k "Чиню, как обычно"
        m "Слышал, был взрыв у магнитной дороги сегодня?"
        k "Неа, что случилось?"
        m "Не знаю, я проходил рядом, такой фейерверк, видел там Линь Чи — она тоже всё удивлялась, откуда столько жестокости в людях."
        k "Мда."
        m "Кстати, сегодня я собираюсь встретиться с другом, он охранник склада запчастей, он хороший малый."
        k "Интересно."
        m "Если его разговорить, то он может чего отсыпать, а для корпорации спишет, как будто упало... сломалось. Только надо купить чего-нибудь, угостить"
        k "Я подумаю"
    elif clients["mikko"]["called"] == 1:
        scene bg call_mikko
        play sound "call_answer.mp3" noloop
        $ clients["mikko"]["called"] += 1
        m "Ты соскучился за пять минут?"
        k "Всё ещё думаю над твоим предложением"
        m "Думай недолго, мы собираемся хорошо погулять, буду недоступен"
    elif clients["mikko"]["called"] > 1:
        scene bg call_no_answer
        play sound "call_no_answer.mp3" noloop
        m "..."
        "Микко не отвечает."
        k "Возможно, я его застану дома, если выдвинуться сейчас"
    jump phone_menu

label day1_hangout_mikko:
    if money < 5:
        scene bg call_mikko
        play sound "call_answer.mp3" noloop
        m "Без пяти кредитов никак, его же надо угостить."
    else:
        play sound "money_send.mp3" noloop
        "Вы отправили кредиты - 5 штук"
        $ money -= 5
        scene bg city
        $ actions -= 1

        "Вечер начался спокойно. Микко познакомил вас со своим приятелем — охранником склада запчастей."

        "Тот оказался разговорчивым мужиком и после нескольких стопок внезапно решил, что двое прохожих на другой стороне улицы слишком подозрительно на него смотрят."

        "Пока охранник собирался выяснить отношения, Микко пытался отвлечь его разговорами, а вам пришлось буквально разворачивать его за плечи и убеждать, что никто не собирается захватывать склад."

        "К счастью, до драки дело не дошло."

        "Спустя час охранник уже смеялся над собственной выходкой так громко, что его было слышно на соседней улице."

        "Перед уходом он ненадолго исчез внутри склада, а затем вернулся с мотком хорошшего провода."
        
        $ wires += 1
        play sound "order.mp3" noloop
        "Получен провод."

        "Микко потом ещё долго уверял вас, что сегодня его приятель вёл себя исключительно прилично."
        $ clients["mikko"]["hangouts_day_1"] = True
        $ clients["mikko"]["hangouts"] += 1
    jump day2_start